meta {
  name: OAuth Authorize (Login)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/oauth/authorize
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "client_id": "{{clientId}}",
    "redirect_uri": "{{redirectUri}}",
    "response_type": "code",
    "scope": "{{scope}}",
    "state": "{{state}}",
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}",
    "user_type": "{{adminUserType}}"
  }
}

tests {
  test("should redirect with code", function () {
    const redirectStatuses = [301, 302, 303, 307, 308];
    expect(redirectStatuses).to.include(res.status);
    const location = (res.headers && (res.headers.location || res.headers.Location)) || "";
    expect(location).to.be.a("string");
    expect(location).to.include("code=");
  });
}

script:post-response {
  const location = (res.headers && (res.headers.location || res.headers.Location)) || "";
  if (location) {
    try {
      const parsed = new URL(location);
      const code = parsed.searchParams.get("code");
      const state = parsed.searchParams.get("state");
      if (code) {
        bru.setEnvVar("authCode", code);
      }
      if (state) {
        bru.setEnvVar("state", state);
      }
    } catch (e) {
      // Ignore parse errors; manual copy still possible.
    }
  }
}
