meta {
  name: OAuth Token (Refresh Token)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/oauth/token
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "grant_type": "refresh_token",
    "refresh_token": "{{refreshToken}}",
    "client_id": "{{clientId}}",
    "client_secret": "{{clientSecret}}"
  }
}

tests {
  test("should rotate token pair", function () {
    expect(res.status).to.equal(200);
    expect(res.body && res.body.access_token).to.be.a("string");
    expect(res.body && res.body.refresh_token).to.be.a("string");
  });
}

script:post-response {
  if (res.body && res.body.access_token) {
    bru.setEnvVar("accessToken", res.body.access_token);
  }
  if (res.body && res.body.refresh_token) {
    bru.setEnvVar("refreshToken", res.body.refresh_token);
  }
}
