vars {
  base_url: "http://localhost:9000"
  publishable_key: "pk_fcf988d4ff36ddf1076d348a647682c3b01cff5a82b7603fa19daca23f958515"
  shop_id: "sel_01KGYWPMS6GXR9310KWWZFF7J8"
  region_id: "reg_01KGYWPMHXGE9YQ0V2W7CD2ZCG"
  shipping_option_id: "so_01KGYWPMY081TDPZRVJ09PHKMT"
  cart_id: ""
  variant_id: ""
  payment_collection_id: ""
  order_id: ""
  line_item_id: ""
  fulfillment_id: ""
  location_id: "sloc_01KGYWPMTEQFAGHPA81PG13EYY"
  vendor_email: ""
  vendor_password: ""
  vendor_token: ""
}
