meta {
  name: Mock Platform - Webhook Simulate
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/platform/admin/simulate
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "type": "webhook_event",
    "platform": "{{platform}}",
    "shop_id": "{{webhookShopId}}",
    "event_type": "{{webhookEventType}}",
    "data": {
      "platform": "{{platform}}",
      "shop_id": "{{webhookShopId}}",
      "order_id": "ord_test_1",
      "total": 1000,
      "currency": "THB"
    }
  }
}

tests {
  test("should trigger webhook event", function () {
    expect(res.status).to.equal(200);
  });
}
